{
  "name": "mehdivakili/tgmehdi",
  "description": "A package that help you build a telegram bot like web development",
  "version": "0.0.32",
  "keywords": [
    "laravel",
    "telegram"
  ],
  "license": "MIT",
  "homepage": "https://voyager.devdojo.com/",
  "support": {
    "issues": "https://github.com/the-control-group/voyager/issues",
    "source": "https://github.com/the-control-group/voyager"
  },
  "authors": [
    {
      "name": "Mehdi Vakili",
      "email": "me@mahdivakili.ir"
    }
  ],
  "require": {
    "php": ">=8.1.2",
    "illuminate/support": "*"
  },
  "require-dev": {
    "laravel/framework": ">=10"
  },
  "extra": {
    "laravel": {
      "providers": [
        "TGMehdi\\MainProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "TGMehdi\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "/home/mehdi/PhpstormProjects/admehdi"
    }
  ]
}